/* App.css */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.card {
  width: 80%;
  height: 80vh;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: flex;
  position: relative; /* Ensures child elements can be positioned inside */
  padding-bottom: 40px;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.input-text {
  width: 60%;
  height: 120px;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.commit-button {
  padding: 10px 20px;
  background-color: rgb(0, 128, 255);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.right-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 200px;
}

.text-area-group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.label {
  font-weight: bold;
}

.text-area {
  width: 200%;
  height: 60px;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.button-group {
  display: flex;
  gap: 10px;
}

.initiate-button,
.commit-button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.initiate-button {
  background-color: green;
  color: white;
  border-radius: 20px; 
}

.commit-button {
  background-color: rgb(255, 0, 0);
  color: white;
  border-radius: 20px; 
}

.log-area {
  margin-top: 15px;
}

.log-textarea {
  width: 100%; /* Adjust as needed */
  height: 250px; /* Match input text height */
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  padding: 20px;
  left: 500px;
  resize: none;
}

.transaction-logs-label {
  text-align: center; 
  display: block; /* Ensures it takes the full width */
  font-weight: bold;
   
  margin-bottom: 8px; /* Adds spacing between label and textarea */
}

.isolation-info {
  position: absolute; 
  bottom: 10px; /* Adjust as needed */
  left: 10px; /* Aligns it to the left */
  font-size: 14px; /* Adjust text size */
  color: #333; /* Dark gray color for readability */
  max-width: 800px; /* Prevents it from stretching too much */
}

.update-button {

  background-color: orange;
  color: white;
  border: none;
  border-radius: 20px; /* Circular corners */
  cursor: pointer;
  transition: background 0.3s ease;
}

.update-button:hover {
  background-color: darkorange;
}
